VITE_SUPABASE_PROJECT_ID="dkwhufisbixmfjmymybr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrd2h1ZmlzYml4bWZqbXlteWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MjE5MjcsImV4cCI6MjA1OTM5NzkyN30.48IOKDasPROmiDeaYDuCGRF8ZANlAUU9i__iVegXZ1w"
VITE_SUPABASE_URL="https://dkwhufisbixmfjmymybr.supabase.co"
